para usar en https://json-generator.com/ que genera datos aleatorios con esta plantilla:

[
  '{{repeat(5, 7)}}',
  {
     UserName: '{{firstName("male")}}',
        Gender: 'female',
        DateOfBirth: '{{date(new Date(1950,0,1), new Date(2020,5,30), "YYYY-MM-dd")}}',
        KnownAs: function(){ return this.UserName; },
        CreatedAt: '{{date(new Date(2019,0,1), new Date(2020,5,30), "YYYY-MM-dd")}}',
        LastActive: '{{date(new Date(2024,4,1), new Date(2020,5,30), "YYYY-MM-dd")}}',
        Introduction: '{{lorem(1, "paragraphs")}}',
        LookingForm: '{{lorem(1, "paragraphs")}}',
        Interests:  '{{lorem(1, "sentences")}}',
        City: '{{city()}}',
        Country: '{{country()}}',
        Photos: [
            {
                Url: function(num){
                    return 'https://randomuser.me/api/portraits/men/'+
                    num.integer(1,99)+'.jpg';
                },
                IsMain: true
            }
        ]
  }
]